<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<title>Portfolio</title>
	</head>
	<body>
	  <div class="aa">
	    <div class="wrapper-black">
			<div class="line1">
			
				<div class="project1" onclick="window.location='https://costy1000.github.io/Travel/';">
					 
				     <img src="assets/project-1.JPG" alt="Project1" class="img-project">
					 
					
				</div>
			
				<div class="project1" onclick="window.location='https://costy1000.github.io/ToDoList/';">
					
				     <img src="assets/project-2.JPG" alt="Project2" class="img-project">
					 
					
				</div>
				
				
			</div>
			<div class="line2"  >
				<div class="project1" onclick="window.location='https://costy1000.github.io/Movies/';" >
					
				     <img src="assets/Project-3.JPG" alt="Project3" class="img-project">
					 
					
				</div>
				<div class="project1" onclick="window.location='https://costy1000.github.io/Crypto/';">
					 
				     <img src="assets/Project-4.JPG" alt="Project4" class="img-project">
					 
					
				</div>
				
			</div>
			<div class="line3"  >
				<div class="project1" onclick="window.location='https://costy1000.github.io/Calculator/';">
					
				     <img src="assets/Project-5.JPG" alt="Project5" class="img-project">
					
				</div>
				<div class="project1" onclick="window.location='https://costy1000.github.io/Short-Quiz/';" >
					
				     <img src="assets/Project-6.JPG" alt="Project6" class="img-project">
					 
					
				</div>
				
			</div>
		</div>
</div>
	</body>
</html>